webroot: "/home/qumine/data/bluemap/webroot"
useCookies: true
maps: [
        {
                id: "world"
                name: "World"
                world: "/home/qumine/data/world"
                skyColor: "#7dabff"
                ambientLight: 0
                renderCaves: false
                renderEdges: true
                useCompression: true
                ignoreMissingLightData: false
        }
        {
                id: "end"
                name: "End"
                world: "/home/qumine/data/world_the_end"
                skyColor: "#080010"
                renderCaves: true
                ambientLight: 0.6
        }
        {
                id: "nether"
                name: "Nether"
                world: "/home/qumine/data/world_nether"

                skyColor: "#290000"

                renderCaves: true
                ambientLight: 0.6
                maxY: 90
                renderEdges: true
        }
]